<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightYellow"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notes_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <include layout="@layout/layout_note_toolbar"></include>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.notemaker.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:gravity="top"
        android:id="@+id/note_text"
        android:imeOptions="flagNoExtractUi"/>



</LinearLayout>